{
  "name": "typescript-serializable-mixin",
  "version": "0.0.2",
  "description": "Mixin providing the powerful serialization abilities",
  "main": "index.js",
  "module": "index.js",
  "type": "module",
  "keywords": [
    "mixin",
    "typescript",
    "class",
    "serialization"
  ],
  "author": "Nickolay Platonov",
  "license": "MIT",
  "dependencies": {
    "typescript-mixin-class": "^0.0.3"
  },
  "peerDependencies": {
    "typescript-mixin-class": "^0.0.3"
  },
  "devDependencies": {
    "typescript": "^4.3.5",
    "@web/dev-server": "^0.1.17",
    "@bryntum/siesta": "^6.0.0-alpha-3"
  }
}
